<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <html>

    <head>

        <title>
            html2canvas example
        </title>

        <style type="text/css">
        </style>

    </head>

    <body>

      <template>
        <div id="signatureBox">
          <nav class="visaDetailTop">
            <van-icon name="arrow-left" @click="$global.previous()" />电子签名
          </nav>
          <div class="canvasBox" ref="canvasHW">
            <canvas
              @touchstart="touchStart"
              @touchmove="touchMove"
              @touchend="touchEnd"  
              ref="canvasF"
              @mousedown="mouseDown"
              @mousemove="mouseMove"
              @mouseup="mouseUp"
            ></canvas>
          </div>
          <div class="btnBox">
            <button @click="overwrite">重写</button>
            <button @click="handelSaveE">提交签名</button>
          </div>
        </div>
      </template>
        <button id="renderPdf"></button>

        <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/0.4.1/html2canvas.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.0.272/jspdf.debug.js"></script> -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.3.4/jspdf.debug.js"></script>
        <script src="https://rawgit.com/eKoopmans/html2canvas/develop/dist/html2canvas.min.js"></script>
     
        <script type="text/javascript">
            var downPdf = document.getElementById("renderPdf");
            downPdf.onclick = function() {
                html2canvas(document.body, {
                    onrendered:function(canvas) {
                        
                        //返回图片dataURL，参数：图片格式和清晰度(0-1)
                        var pageData = canvas.toDataURL('image/jpeg', 1.0);
      
                        //方向默认竖直，尺寸ponits，格式a4[595.28,841.89]
                        var pdf = new jsPDF('', 'pt', 'a4');
                        //addImage后两个参数控制添加图片的尺寸，此处将页面高度按照a4纸宽高比列进行压缩
                        pdf.addImage(pageData, 'JPEG', 0, 0, 595.28, 592.28/canvas.width * canvas.height );
                        pdf.save('stone.pdf');
      
                    }
                })
            }
      </script>

    </body>

    </html>
</body>

</html>

<script>
    //js
    import axios from "axios";
    import { log } from "util";
    export default {
      name: "signature",
      data() {
        return {
          points: [],
          canvasTxt: null,
          stage_info: [],
          startX: 0,
          startY: 0,
          moveY: 0,
          moveX: 0,
          endY: 0,
          endX: 0,
          w: null,
          h: null,
          isDown: false
        };
      },
      created() {},
      //   beforeMount() {
      //     window.addEventListener("orientationchange", () => {
      //       this.$router.push({ path: "/cavans" });
      //     });
      //   },
      mounted() {
        var signatureBox = document.querySelector("#signatureBox");
        var btnBox = document.querySelector(".btnBox");
        var canvasBox = document.querySelector(".canvasBox");
        var visaDetailTop = document.querySelector(".visaDetailTop");
        let canvas = this.$refs.canvasF;
        setRem();
        window.addEventListener(
          "onorientationchange" in window ? "orientationchange" : "resize",
          function() {
            setRem();
          }
        );
        function setRem() {
          var html = document.querySelector("html");
          var width = html.getBoundingClientRect().width;
          var height = html.getBoundingClientRect().height;
          //  let canvas = this.$refs.canvasF;
          // console.log(canvas );
          //判断横屏
          if (width < height) {
            //竖屏
            html.style.fontSize = height / 16 + "px";
    
            // console.log(this);
          }
          if (width > height) {
            //横屏
    
            html.style.fontSize = width / 16 + "px";
          }
        }
        var aaa = window.getComputedStyle(signatureBox).getPropertyValue("height");
        visaDetailTop.style.width = aaa;
        window.getComputedStyle(visaDetailTop).getPropertyValue("height");
        btnBox.style.width = aaa;
        btnBox.style.left = window
          .getComputedStyle(visaDetailTop)
          .getPropertyValue("height");
        // canvasBox.style.width =
        //   window.getComputedStyle(signatureBox).getPropertyValue("width") -
        //   window.getComputedStyle(visaDetailTop).getPropertyValue("height");
        canvasBox.style.marginRight = window
          .getComputedStyle(visaDetailTop)
          .getPropertyValue("height");
        canvasBox.style.marginLeft = window
          .getComputedStyle(visaDetailTop)
          .getPropertyValue("height");
        window
          .getComputedStyle(signatureBox)
          .getPropertyValue("height")
          .slice(0, -2);
        canvas.height =
          window
            .getComputedStyle(signatureBox)
            .getPropertyValue("height")
            .slice(0, -2) - 50;
        canvas.width =
          window
            .getComputedStyle(canvasBox)
            .getPropertyValue("width")
            .slice(0, -2) - 50;
        // var clientWidth = document.documentElement.clientWidth;
        //根据设计图中的canvas画布的占比进行设置
        // console.log(canvas.offsetLeft);
        // var canvasWidth = Math.floor((clientWidth * 300) / 720);
        // var canvasWidth = Math.floor(clientWidth - 2 * canvas.offsetLeft);
        // canvas.height = canvasWidth+100;
        // canvas.width = canvasWidth-100;
        // this.canvasTxt = canvas.getContext("2d");
        // console.log(aaa);
        plus.screen.lockOrientation("portrait-primary");
        this.canvasTxt = canvas.getContext("2d");
        // this.canvasTxt.font = 'normal 800 40px sans-serif';
        // console.log(this.canvasTxt.font)
        // this.canvasTxt.font = '600 bold 80px sans-serif';
        // this.canvasTxt.fillText("", 10, 50);
        this.stage_info = canvas.getBoundingClientRect();
      },
      components: {
        // NavPublic
      },
      methods: {
        handelSaveE() {
          console.log(this.$refs.canvasF);
          let imgBase64 = this.$refs.canvasF.toDataURL();
          console.log(imgBase64);
          //   this.imgsrc = imgBase64;
        },
        backHome() {
          window.history.back();
        },
        //电脑设备事件
        mouseDown(ev) {
          ev = ev || event;
          ev.preventDefault();
          // console.log(ev);
          if (ev) {
            let obj = {
              x: ev.offsetX,
              y: ev.offsetY
            };
            // console.log(obj);
            this.startX = obj.x;
            this.startY = obj.y;
            this.canvasTxt.beginPath();
            this.canvasTxt.moveTo(this.startX, this.startY);
            this.canvasTxt.lineTo(obj.x, obj.y);
            this.canvasTxt.stroke();
            this.canvasTxt.closePath();
            this.points.push(obj);
            this.isDown = true;
          }
        }, //移动设备事件
        touchStart(ev) {
          ev = ev || event;
          // console.log(this.stage_info);
          // console.log(ev.targetTouches[0]);
    
          ev.preventDefault();
          if (ev.touches.length == 1) {
            let obj = {
              x: ev.targetTouches[0].clientX - this.stage_info.left,
              y: ev.targetTouches[0].clientY - this.stage_info.top
            };
            this.startX = obj.x;
            this.startY = obj.y;
            this.canvasTxt.beginPath();
            this.canvasTxt.moveTo(this.startX, this.startY);
            this.canvasTxt.lineTo(obj.x, obj.y);
            this.canvasTxt.stroke();
            this.canvasTxt.closePath();
            this.points.push(obj);
          }
        },
        //电脑设备事件
        mouseMove(ev) {
          ev = ev || event;
          ev.preventDefault();
          if (this.isDown) {
            let obj = {
              x: ev.offsetX,
              y: ev.offsetY
            };
            this.moveY = obj.y;
            this.moveX = obj.x;
            this.canvasTxt.beginPath();
            this.canvasTxt.moveTo(this.startX, this.startY);
            this.canvasTxt.lineTo(obj.x, obj.y);
            this.canvasTxt.stroke();
            this.canvasTxt.closePath();
            this.startY = obj.y;
            this.startX = obj.x;
            this.points.push(obj);
          }
        }, //移动设备事件
        touchMove(ev) {
          ev = ev || event;
          ev.preventDefault();
          if (ev.touches.length == 1) {
            let obj = {
              x: ev.targetTouches[0].clientX - this.stage_info.left,
              y: ev.targetTouches[0].clientY - this.stage_info.top
            };
            this.moveY = obj.y;
            this.moveX = obj.x;
            this.canvasTxt.beginPath();
            this.canvasTxt.moveTo(this.startX, this.startY);
            this.canvasTxt.lineTo(obj.x, obj.y);
            this.canvasTxt.stroke();
            this.canvasTxt.closePath();
            this.startY = obj.y;
            this.startX = obj.x;
            this.points.push(obj);
          }
        }, //电脑设备事件
        mouseUp(ev) {
          ev = ev || event;
          ev.preventDefault();
          if (1) {
            let obj = {
              x: ev.offsetX,
              y: ev.offsetY
            };
            this.canvasTxt.beginPath();
            this.canvasTxt.moveTo(this.startX, this.startY);
            this.canvasTxt.lineTo(obj.x, obj.y);
            this.canvasTxt.stroke();
            this.canvasTxt.closePath();
            this.points.push(obj);
            this.points.push({ x: -1, y: -1 });
            this.isDown = false;
          }
        }, //移动设备事件
        touchEnd(ev) {
          ev = ev || event;
          ev.preventDefault();
          // console.log(ev);
          if (ev.touches.length == 1) {
            let obj = {
              x: ev.targetTouches[0].clientX - this.stage_info.left,
              y: ev.targetTouches[0].clientY - this.stage_info.top
            };
            this.canvasTxt.beginPath();
            this.canvasTxt.moveTo(this.startX, this.startY);
            this.canvasTxt.lineTo(obj.x, obj.y);
            this.canvasTxt.stroke();
            this.canvasTxt.closePath();
            this.points.push(obj);
            this.points.push({ x: -1, y: -1 });
          }
        }, //重写
        overwrite() {
          this.canvasTxt.clearRect(
            0,
            0,
            this.$refs.canvasF.width,
            this.$refs.canvasF.height
          );
          this.points = [];
        }
      }
    };
    </script>
    <style style='lcss' scoped>
    /* portrait */
    /* @media screen and (orientation:portrait) { */
    /* 竖屏情况下 */
    /* portrait-specific styles */
    
    /* } */
    
    /* landscape */
    /* 横屏情况下 */
    /* @media screen and (orientation:landscape) {
    } */
    /*
     * 强制横屏显示：通过竖屏时旋转解决横屏问题
     * 
     */
    
    @media screen and (orientation: portrait) {
      /* 竖屏 */
      #signatureBox {
        position: relative;
        width: 100%;
        height: 100%;
      }
      nav.visaDetailTop .van-icon-arrow-left {
        line-height: 1.5rem;
        position: absolute;
        left: 0.6rem;
      }
      nav.visaDetailTop {
        /* width: 100%; */
        border-bottom: 0.02rem dashed #b3b3b3;
        text-align: center;
        line-height: 1.5rem;
        position: absolute;
        /* --abc:height */
        font-size: 0.46rem;
        transform-origin: 0% 0%;
        transform: rotate(90deg);
        top: 0;
        left: 100vw;
      }
    
      .visaDetailTop p {
        margin: 0px;
        text-align: center;
        color: #000;
        font-size: 1em;
        position: relative;
      }
      p.visaTitle {
        width: 100%;
        position: absolute;
        top: 5px;
        left: 0px;
        text-align: center;
        font-size: 1.2em;
      }
      .btnBack {
        display: block;
        position: absolute;
        top: 0px;
        left: 0px;
        width: 100%;
        height: 100%;
        z-index: 1;
        background: transparent;
        border-color: transparent;
        outline: none;
      }
      .visaDetailTop p span {
        color: #fff;
        font-size: 1.2em;
      }
      .visaDetailTop p:first-of-type {
        float: left;
      }
      .visaDetailTop p:nth-of-type(2) {
        float: right;
      }
      .canvasBox {
        box-sizing: border-box;
        height: 100%;
        /* background: #58bc58; */
        display: flex;
        justify-content: center;
        align-items: center;
        /* margin: 0 auto; */
      }
      canvas {
        border: 1px solid #8e8e8e;
      }
      .btnBox {
        line-height: 1rem;
        position: absolute;
        font-size: 0.46rem;
        transform-origin: 0% 0%;
        transform: rotate(90deg);
        /* background: red; */
        top: 0;
        left: 0;
        text-align: center;
        /* top: 80%; */
        /* left:20vw;  */
      }
      .btnBox button:first-of-type {
        /* border: 1px solid #00adef; */
        background: #00adef;
        border-radius: 4px;
        color: #fff;
        padding: 0 10px;
        width: 3rem;
        /* height: 1rem;   */
      }
      .btnBox button:last-of-type {
        /* border: 1px solid #00adef; */
        background: #00adef;
        color: #fff;
        border-radius: 4px;
        padding: 0 10px;
        width: 3rem;
      }
      /* @media only screen and (min-width: 750px) {
      .signatureBox {
        position: absolute;
        top: 0px;
        left: 0px;
        width: 100%;
        min-height: 100%;
        box-sizing: border-box;
        overflow: visible;
      }
    } */
    }
    @media screen and (orientation: landscape) {
      /* 横屏 */
    }
    </style>