[33m9c289e6[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m HEAD@{0}: reset: moving to 9c289e6e4b724186f2f50a371f96518a70ea4517
[33m9fe522c[m[33m ([m[1;31morigin/company[m[33m, [m[1;32mcompany[m[33m)[m HEAD@{1}: reset: moving to 9fe522c
[33m2e159f4[m HEAD@{2}: reset: moving to 2e159f4880cecef79efc7b68cf594ff7100d5979
[33m02c7d4f[m[33m ([m[1;31morigin/master[m[33m)[m HEAD@{3}: commit: 6-24rountine
[33me305638[m HEAD@{4}: commit: 6-17
[33m5a7b665[m HEAD@{5}: checkout: moving from company to master
[33m9fe522c[m[33m ([m[1;31morigin/company[m[33m, [m[1;32mcompany[m[33m)[m HEAD@{6}: checkout: moving from master to company
[33m5a7b665[m HEAD@{7}: reset: moving to HEAD
[33m5a7b665[m HEAD@{8}: commit: 6-11
[33m9c289e6[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m HEAD@{9}: reset: moving to HEAD^
[33m9fe522c[m[33m ([m[1;31morigin/company[m[33m, [m[1;32mcompany[m[33m)[m HEAD@{10}: merge company: Fast-forward
[33ma2a8483[m HEAD@{11}: checkout: moving from company to master
[33m9fe522c[m[33m ([m[1;31morigin/company[m[33m, [m[1;32mcompany[m[33m)[m HEAD@{12}: commit: 6-3
[33m9c289e6[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m HEAD@{13}: commit: 5-28
[33ma2a8483[m HEAD@{14}: checkout: moving from master to company
[33ma2a8483[m HEAD@{15}: checkout: moving from master to master
[33ma2a8483[m HEAD@{16}: merge company: Fast-forward
[33m7a1872b[m HEAD@{17}: checkout: moving from company to master
[33ma2a8483[m HEAD@{18}: commit: 5-26
[33mda3f20b[m HEAD@{19}: commit: 522
[33mcc7720d[m HEAD@{20}: commit: 522
[33me31aee9[m HEAD@{21}: commit: 520
[33m7a1872b[m HEAD@{22}: checkout: moving from master to company
[33m7a1872b[m HEAD@{23}: merge company: Fast-forward
[33mde67f0d[m HEAD@{24}: checkout: moving from company to master
[33m7a1872b[m HEAD@{25}: commit: 5-19
[33mde67f0d[m HEAD@{26}: pull https://github.com/373257720/mobile.git master: Fast-forward
[33m5679ae4[m HEAD@{27}: checkout: moving from master to company
[33mde67f0d[m HEAD@{28}: pull: Fast-forward
[33m62c9169[m HEAD@{29}: checkout: moving from company to master
[33m5679ae4[m HEAD@{30}: checkout: moving from master to company
[33m62c9169[m HEAD@{31}: reset: moving to HEAD^
[33mde67f0d[m HEAD@{32}: checkout: moving from company to master
[33m5679ae4[m HEAD@{33}: reset: moving to HEAD^
[33m2e159f4[m HEAD@{34}: checkout: moving from master to company
[33mde67f0d[m HEAD@{35}: commit: 518
[33m62c9169[m HEAD@{36}: commit (merge): merge
[33m9ef8944[m HEAD@{37}: checkout: moving from company to master
[33m2e159f4[m HEAD@{38}: commit: 4-16
[33m5679ae4[m HEAD@{39}: checkout: moving from master to company
[33m9ef8944[m HEAD@{40}: commit (merge): 4-16
[33m6ed5572[m HEAD@{41}: checkout: moving from company to master
[33m5679ae4[m HEAD@{42}: commit: 3
[33mfd3338c[m HEAD@{43}: checkout: moving from master to company
[33m6ed5572[m HEAD@{44}: commit: 3-31
[33m3d6a496[m HEAD@{45}: commit: 3-26
[33m3a74283[m HEAD@{46}: commit: 3-25
[33md6b658a[m HEAD@{47}: commit: 3-24
[33m74f16a6[m HEAD@{48}: commit: 3-23
[33m2636eb4[m HEAD@{49}: pull: Fast-forward
[33m5708bd4[m HEAD@{50}: commit: 3-20
[33mc13b938[m HEAD@{51}: commit: 3-18
[33m3457c96[m[33m ([m[1;31morigin/home[m[33m)[m HEAD@{52}: pull origin master: Fast-forward
[33me02090b[m HEAD@{53}: reset: moving to HEAD^
[33m1bbf16a[m HEAD@{54}: reset: moving to HEAD^
[33m08e5eb4[m HEAD@{55}: reset: moving to HEAD^
[33m3457c96[m[33m ([m[1;31morigin/home[m[33m)[m HEAD@{56}: pull origin master: Fast-forward
[33m08e5eb4[m HEAD@{57}: reset: moving to HEAD
[33m08e5eb4[m HEAD@{58}: commit: 3-17
[33m1bbf16a[m HEAD@{59}: commit: 3-16
[33me02090b[m HEAD@{60}: checkout: moving from company to master
[33mfd3338c[m HEAD@{61}: checkout: moving from master to company
[33me02090b[m HEAD@{62}: commit: 3-13
[33mcde0eb6[m HEAD@{63}: commit (merge): 6
[33md4bdc58[m HEAD@{64}: commit: chinese
[33ma6f59d1[m HEAD@{65}: reset: moving to HEAD^
[33m675f3df[m HEAD@{66}: reset: moving to HEAD^
[33m5a4e313[m HEAD@{67}: reset: moving to HEAD^
[33m38c7bcf[m HEAD@{68}: reset: moving to HEAD^
[33m5cc555e[m HEAD@{69}: commit: chinese
[33m38c7bcf[m HEAD@{70}: commit (merge): 3-12
[33m5a4e313[m HEAD@{71}: checkout: moving from company to master
[33mfd3338c[m HEAD@{72}: commit: language
[33ma6f59d1[m HEAD@{73}: checkout: moving from master to company
[33m5a4e313[m HEAD@{74}: reset: moving to HEAD
[33m5a4e313[m HEAD@{75}: commit: 3-10
[33m675f3df[m HEAD@{76}: commit (merge): 5
[33ma6f59d1[m HEAD@{77}: merge company: Fast-forward
[33md4517e2[m HEAD@{78}: checkout: moving from company to master
[33ma6f59d1[m HEAD@{79}: commit: 3-9
[33md4517e2[m HEAD@{80}: checkout: moving from master to company
[33md4517e2[m HEAD@{81}: merge company: Fast-forward
[33m63911d7[m HEAD@{82}: checkout: moving from company to master
[33md4517e2[m HEAD@{83}: commit: 修改bug
[33m63911d7[m HEAD@{84}: checkout: moving from master to company
[33m63911d7[m HEAD@{85}: merge company: Fast-forward
[33m2ab5652[m HEAD@{86}: checkout: moving from company to master
[33m63911d7[m HEAD@{87}: commit: modify projectdetails hint
[33m2ab5652[m HEAD@{88}: checkout: moving from master to company
[33m2ab5652[m HEAD@{89}: merge company: Fast-forward
[33m2829f8c[m[33m ([m[1;32memail[m[33m)[m HEAD@{90}: checkout: moving from company to master
[33m2ab5652[m HEAD@{91}: commit: rem
[33m0f7d53c[m HEAD@{92}: checkout: moving from company to company
[33m0f7d53c[m HEAD@{93}: commit: 3-2
[33m2829f8c[m[33m ([m[1;32memail[m[33m)[m HEAD@{94}: checkout: moving from master to company
[33m2829f8c[m[33m ([m[1;32memail[m[33m)[m HEAD@{95}: checkout: moving from email to master
[33m2829f8c[m[33m ([m[1;32memail[m[33m)[m HEAD@{96}: reset: moving to HEAD
[33m2829f8c[m[33m ([m[1;32memail[m[33m)[m HEAD@{97}: checkout: moving from master to email
[33m2829f8c[m[33m ([m[1;32memail[m[33m)[m HEAD@{98}: commit: 2-28
[33m9508ba2[m HEAD@{99}: commit: 2-26
[33m84fe5fc[m HEAD@{100}: commit (initial): 2-25上链和待推荐发送修改
